<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/12 08:17:26.000.708,=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/12 08:17:40.000.703,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Ismael\Programas_Delphi\Chat_Basico_v2\Client.dfm</Transaction>
    <Transaction>2020/08/12 08:17:40.000.703,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Ismael\Programas_Delphi\Chat_Basico_v2\Client.pas</Transaction>
    <Transaction>2020/08/12 08:17:50.000.853,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ismael\Programas_Delphi\Chat_Basico_v2\Chat_Client.dproj</Transaction>
    <Transaction>2020/08/12 09:33:00.061,=C:\Users\Ismael\Programas_Delphi\Chat_Basico\ModelSupport_Chat_Client\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
